{
  "name": "reservas-pousada-eclipse",
  "version": "1.0.0",
  "description": "Sistema de Reservas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Samim",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
